{
  "name": "litElement_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.mode development",
    "dist": "webpack --env.mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarezAzad/litElement_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarezAzad/litElement_test/issues"
  },
  "homepage": "https://github.com/BarezAzad/litElement_test#readme",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.2",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.1",
    "@vaadin/vaadin-button": "^2.2.2",
    "@vaadin/vaadin-checkbox": "^2.2.12",
    "@vaadin/vaadin-list-box": "^1.2.0",
    "@vaadin/vaadin-radio-button": "^1.2.6",
    "@vaadin/vaadin-text-field": "^2.5.4",
    "lit-element": "^2.2.1",
    "nanoid": "^2.1.11",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0"
  }
}
